# dependencies-fetcher

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
automation/: README.md  clean.sh
sandbox/: README.md  build.gradle  gradle.properties  settings.gradle
sandbox/app/: .gitignore  build.gradle
sandbox/app/src/main/: AndroidManifest.xml
sandbox/app/src/main/cpp/: CMakeLists.txt
sandbox/app/src/main/res/drawable/: ic_launcher_background.xml
sandbox/app/src/main/res/layout/: activity_main.xml
sandbox/app/src/main/res/values-night/: themes.xml
sandbox/buildSrc/src/main/kotlin/: SandboxConfigs.kt
sandbox/common/src/main/: AndroidManifest.xml
sandbox/common/src/main/cpp/: CMakeLists.txt  native-lib.cpp
sandbox/common/src/main/java/io/github/andrewk2112/dependenciesfetcher/sandbox/: MainActivity.kt
sandbox/common/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sandbox/common/src/main/res/values/: strings.xml  themes.xml
sandbox/gradle/: libs.versions.toml
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/groovy/: build.gradle
sandbox/kts/: build.gradle.kts
scripts/: publish-root.gradle
src/main/kotlin/com/andrew_k_21_12/dependenciesfetcher/: ArchiveType.kt  DependenciesFetcher.kt  File.kt  FileDownloader.kt  Logger.kt  SimplePrintingLogger.kt  Unarchiver.kt
src/main/kotlin/io/github/andrew_k_21_12/dependenciesfetcher/: ArchiveType.kt  DependenciesFetcher.kt  File.kt  FileDownloader.kt  Logger.kt  SimplePrintingLogger.kt  Unarchiver.kt
src/main/kotlin/io/github/andrewk2112/dependenciesfetcher/: FileDownloader.kt  SimplePrintingLogger.kt
