[libraries]
coreKtx          = "androidx.core:core-ktx:1.9.0"
appcompat        = "androidx.appcompat:appcompat:1.5.1"
material         = "com.google.android.material:material:1.7.0"
constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"

[bundles]
coreCompat = ["coreKtx", "appcompat"]
ui         = ["material", "constraintLayout"]
